([('FinanceTree.exe',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\build\\FinanceTree\\FinanceTree.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\안호준\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('directory.json',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\directory.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\build\\FinanceTree\\base_library.zip',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\METADATA',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\.venv\\lib\\site-packages\\prettytable-3.9.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\REQUESTED',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\.venv\\lib\\site-packages\\prettytable-3.9.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\.venv\\lib\\site-packages\\prettytable-3.9.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\INSTALLER',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\.venv\\lib\\site-packages\\prettytable-3.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\RECORD',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\.venv\\lib\\site-packages\\prettytable-3.9.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\WHEEL',
   'C:\\Users\\안호준\\PycharmProjects\\FinanceTree8\\.venv\\lib\\site-packages\\prettytable-3.9.0.dist-info\\WHEEL',
   'DATA')],)
